<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Case</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id=page_businesscase>
    
    <h1>Business Case</h1>
    
    <p>Dans le cadre de notre formation, nous devons réaliser un Business Case.
        Ce projet est donc en cours de réalisation.
    </p>
   
   <div class="button butwhite"> <a href="https://www.figma.com/proto/4N5uatdB71X4CLyaCYuS3W/BusinessCase_Alice_RICHARDEAU?page-id=0%3A1&node-id=1%3A21&scaling=scale-down-width"><input type="button" value="Voir la maquette"></a>
   </div>
</body>
</html>