<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Richardeau</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="bloc_page">

        <!--###################### HEADER ###########################################################-->
        <header><!---->

            <nav>
                <input id="menu_check"type="checkbox" class="menu_checkbox">
                <label for="menu_check" class="menu_toogle">&equiv;</label>
                <ul class="menu">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#apropos">À propos</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div id="head">
                <h1>Alice<span>.</span>Richardeau</h1>
                <h3 class="subtitle">En recherche de stage du 02/11/2021 au 11/01/2022 </h3>
                <h2 class="title">Développeuse Web et Web mobile</h2>

            </div>

        </header>

        <!-- ######## SECTION A PROPOS ####################################################################-->

        <section id="about" class="bg-linear">

            <h2 id="apropos" class="h2">Qui suis-je ?</h2>
            <div id="cont_about">

                <!--texte de présentation-->
                <div id="text">
                    
                    <p>Après une période d'autoformation avec Openclassromm, W3Schools et Grafikart, je suis
                        actuellement en formation chez Human Booster, afin d’obtenir le titre professionnel Développeur
                        Web et Web Mobile.</p>

                    <p> Je recherche un stage afin de mettre en pratique tout ce que j’ai pu apprendre et découvrir le
                        métier de développeur en entreprise. </p>
                    <p>Mes expériences passées m'ont permis d'acquerir organisation, autonomie, et perseverance dans mon
                        travail.</p>

                    <p> J'apprecie particulièrement le côté créatif du développement front-end et le côté logique du
                        développement back-end.</p>

                    <p>Engagée, sociable et sachant m'adapter, je saurai m'investir à vos côtés.
                    </p>
                </div>
                <!--background rectangle-->
                <div class="rect"></div>
                <!--background petit rectangle-->
                <div class="small_rect"></div>

                <!--photo de profil-->
                <img src="./img/profil.png" alt="photo de profil" />
            </div>
            
        </section>

        <!--###### SECTION COMPETENCES ###################################################################-->

        <section id="my-comp" class="bg-white">
            <!--titre-->
            <h2 id="competences" class="h2">Mes compétences</h2>

            <div id="container">

                <div class="bloc">
                    <!--bloc front-end-->
                    <h3 class="first_comp comp">front-end</h3>
                    <p>html</p>
                    <div id="html" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                    <p>css</p>
                    <div id="css" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                    <p>javascript</p>
                    <div id="java" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                    <p>angular</p>
                    <div id="angular" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>

                    <!--bloc back-end-->

                    <h3 class="comp">back-end</h3>
                    <p>php</p>
                    <div id="php" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                    <p>sql</p>
                    <div id="sql" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                    <p>symfony</p>
                    <div id="symfony" class="bar">
                        <div class="yellow"></div>
                        <div class="grey"></div>
                    </div>
                </div>

                <div class="last_bloc">

                    <!--bloc divers-->
                    <div class="bloc">
                        <h3 class="first_comp comp">divers</h3>
                        <p>linux</p>
                        <div id="linux" class="bar">
                            <div class="yellow"></div>
                            <div class="grey"></div>
                        </div>
                        <p>git-hub</p>
                        <div id="github" class="bar">
                            <div class="yellow"></div>
                            <div class="grey"></div>
                        </div>
                    </div>
                    <!--bloc cms-->
                    <div class="bloc">
                        <h3 class="comp">cms</h3>
                        <p>wordpress</p>
                        <div id="wordpress" class="bar">
                            <div class="yellow"></div>
                            <div class="grey"></div>
                        </div>
                    </div>
                    <!--lien vers telechargement du cv-->
                    <div class="bloc">
                        <div class="button butwhite">
                            <a href="./img/cv_alice_richardeau.pdf" target="_blank"><input type="button" value="Télécharger mon CV" /></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--################## SECTION PORTFOLIO ##############################################-->

        <section id="port" class="bg-linear">

            <h2 class="h2" id="portfolio">Portfolio</h2>

            <p>Ci dessous, vous trouverez mes réalisations, en constante évolution !</p>

            <div id="realisations">
                <a href="#" class="my_port">
                  <span>Portfolio</span>
                </a>

                <a href="./businesscase.html" class="b_case">
                    <span>Business Case</span>
                </a>
            </div>

        </section>

        <!--####################### SECTION CONTACT ################################################-->

        <section id="contact" class="bg-white">
            <h2 class="h2" id="contact">Conctactez -moi !</h2>



            <!--EN ATTENTE
                    <form method="post" action="#">
                <div id="name">
                    <label for="nom"></label>
                    <input class="case" type="text" id="nom" name="nom" placeholder="Nom" />
                </div>
                <div id="surname">
                    <label for="prenom"></label>
                    <input class="case" type="text" id="prenom" name="prenom" placeholder="Prénom" />
                </div>
                <div id="email">
                    <label for="mail"></label>
                    <input class="case" type="email" id="mail" name="mail" placeholder="Email" />
                </div>
                <div id="telephone">
                    <label for="tel"></label>
                    <input class="case" type="tel" id="tel" name="tel" placeholder="Téléphone" />
                </div>
                <div id="object">
                    <label for="objet"></label>
                    <input class="case" type="text" id="objet" name="objet" placeholder="Objet" />
                </div>
                <div id="msg">
                    <label for="message"></label>
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                </div>
                <div id="check">
                    <input type="checkbox" name="donnees" id="donnees" />
                    <label for="donnees"> En soumettant ce formulaire, j'accepte que mes données personnelles soient
                        utilisées pour me recontacter.
                        Aucun autre traitement ne sera effectué avec mes informations. Pour connaître et exercer vos
                        droits,
                        veuillez consultez la Politique de confidentialité.</label>
                </div>
                <div id="but" class="button butorg">
                    <input type="button" value="Envoyer">
                </div>
            </form>-->

            <div class="social">
                <a href="mailto:alicerichardeau@outlook.com" class="mail"></a>
                <a href="https://github.com/alrich-456" class="github"></a>
                <a href="https://www.linkedin.com/in/alice-richardeau-36735720b/" class="linkedin"></a>
            </div>
    </div>
    </section>

    </div>

    <!--###################### FOOTER #######################################################################-->

    <footer>



        <p> <a href="mailto:alicerichardeau@outlook.com" class="mail">alicerichardeau@outlook.com</a> © 2021 Alice RICHARDEAU, Tous droits réservés.</p>
    </footer>
</body>
</hhtml>