body{
    font-family:  $police-text;
    h1, h2{
    font-family: $police-title;
    }
    h1{
        font-size: 5rem;
        span{
            font-size: 7rem;
        }
    }
    h2{
        font-size: 3rem;
    }
    .h2:hover{
        transform: scale(1.5);
    }
    p{
        font-size: 16px;
        font-family: $police-text;
    }
    /*sous-titre du header*/
    .title{
        font-family: $police-text;
        font-size: 2rem;
        font-weight: normal;
    }
    .subtitle{
        font-family: $police-text;
        font-size: 1rem;
        font-style: italic;
        font-weight: unset;
    }

    
}

/*---SECTION ABOUT---*/

#about{
    #text{
        p:first-child::first-letter{
            font-family: $police-title;
            font-weight: bold;
            font-size: 2rem;
        }
    }
}

/*---SECTION MES COMPETENCES---*/

#my-comp{
    .comp{
        font-size: 1rem;
        text-transform: uppercase;
        padding-top: 2rem;
    }
}
/*---SECTION PORTFOLIO---*/

#port{
    #realisations{
        a{
            text-decoration: none;
        }
        span{
            text-transform: uppercase;
            font-size: 2.5rem;
        }
    }
}

/*---FOOTER---*/

footer{
    a{
        text-decoration: none;
        font-style: italic;
    }
}