

body{
    .button input{
        font-family: $police-text;
        font-size: 1rem;
        color:$color-text;
        padding: 1rem 2rem;
        border-radius: 7px;
        border: none;
    }
    .butwhite a input{
        box-shadow: 3px 3px rgb(229, 229, 229);
        background-color: $color-bkgd;
    }
    .butwhite a input:hover{
        background-color: rgba($color-base, $alpha: 0.5);
    }
    .butwhite a input:active{
        transform: translate(0px, 5px);
        box-shadow: none;
        background-color: rgba($color-base, $alpha: 0.2);
    }
    .butorg input{
        background: linear-gradient($color-bkgd, $color-base);
    }
    .butorg input:hover{
        background-color: $color-base;
    }
    .butmail{
        margin: 0;
    }
}